main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.priceRange {
    background-color: var(--bg-tetr);
    padding: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 2rem;
    overflow: hidden;
    position: relative;
}

.priceRange.active {
    height: 81.6rem;
    animation: prOpen 0.25s ease-in-out;
}

.priceRange.inactive {
    height: 2rem;
    animation: prClose 0.25s ease-in-out;
}

@keyframes prOpen { 
    0% {
        height: 2rem;
    }
    100% {
        height: 81.6rem;
    }
}

@keyframes prClose { 
    0% {
        height: 81.6rem;
    }
    100% {
        height: 2rem;
    }
}

.clickArea {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
}

.nonSelect {
    user-select: none;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 2;
}

.product {
    --imgWidth: 15rem;
    --imgHeight: 25rem;
    display: grid;
    grid-template-columns: var(--imgWidth) 1fr 15rem;
    grid-template-rows: 2rem 3rem 1fr;
    background-color: var(--bg-sec);
    height: max-content;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1.4rem;
    gap: 1rem;
}

/** Only the product image gets selected */
.product img:has(+ h2) {
    border-radius: 1rem;
}


.midinfo {
    display: flex;
    justify-content: space-between;
}

p.author {
    background-color: var(--bg-prim);
}

p.price {
    background-color: var(--price);
}

p.price,
p.author {
    height: max-content;
    padding: 0.5rem;
    border-radius: 8rem;
}

/** Only the link images get selected */
.product img:not(:has(+ h2)) {
    height: 80%;
}

.links {
    display: grid;
    gap: 0.5rem;
}

.links div {
    width: 100%;
    height: 100%;
    background-color: var(--bg-prim);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (orientation: landscape) {
    .links {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .product p, 
    .product h2 {
        grid-column: 2 / 3;
    }

    .product img:has(+ h2) {
        grid-row: 1 / 4;
        width: var(--imgWidth);
        height: 100%;
    }

    .links > div:nth-child(1) {
        border-radius: 2rem 2rem 0.5rem 0.5rem;
    }

    .links > div:nth-child(3) {
        border-radius: 0.5rem 0.5rem 2rem 2rem;
    }
}

@media screen and (orientation: portrait) {
    .product {
        grid-template-columns: 1fr 2.5fr;
        grid-template-rows: var(--imgHeight) 3rem 1fr 5rem;
    }

    .product img:has(+ h2) {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
    }

    .midinfo {
        padding: 0.5rem;
    }

    .product h2 {
        place-self: center;
    }

    .product p {
        grid-column: 1 / 3;
        height: max-content;
    }

    .links {
        grid-column: 1 / 3;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
}